DEBUG=1
SECRET_KEY=&xqf)q3@i=ev#z3df$s63ipavdrw7c^5=2&w=rnn)lnkev&s#o
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=virtuagym_dev
SQL_USER=django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432